{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlashDB": "Data Source=BALDR;Initial Catalog=FLASH_SENSITIVE;Integrated Security=True;",
    "SQLServer": "Data Source=BALDR; Initial Catalog=FLASH_SENSITIVE; Integrated Security=True; Persist Security Info=False;"
  }
}
